<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="c_two">
            <div class="c_t_1">
                <img src="logo.png" alt="圖片">
            </div>
            <div class="c_t_2">
                <div class="h1ph2">
                    <h1>為什麼選擇了做甜點？</h1>
                    <p>青山依舊在，幾度夕陽紅。<br>
                        慣看秋月春風。一壺濁酒喜相逢，<br>
                        浪花淘盡英雄。是非成敗轉頭空，<br>
                        滾滾長江東逝水，白髮漁樵江渚上，<br>
                        古今多少事，都付笑談中。</p>
                    <p>是非成敗轉頭空。青山依舊在，幾度夕陽紅。<br>
                        白髮漁樵江渚上，古今多少事，都付笑談中。</p>
                    <h2>— 想吃甜點 是不需要理由的。</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>

</body>

</html>